{
  "name": "secretariat-workflow-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server/cloudRun.js",
    "dev": "node scripts/local-dev.js",
    "dev:web": "vite",
    "build": "vite build",
    "test": "node --test",
    "test:collaboration": "node --test tests/integration/collaborationDatabase.test.js",
    "preview": "vite preview",
    "api:dev": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.vercel.local scripts/local-api-server.js",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate.js",
    "db:prepare-test": "node scripts/prepare-test-database.js",
    "db:verify": "node --env-file-if-exists=.env.local scripts/verify-database.js",
    "release:verify": "node scripts/verify-release.js",
    "db:reload-api": "node --env-file-if-exists=.env.local scripts/reload-data-api-schema.js",
    "auth:trust-origin": "node --env-file-if-exists=.env.local scripts/trust-auth-origin.js",
    "admin:bootstrap": "node --env-file-if-exists=.env.local scripts/bootstrap-admin.js",
    "push:generate-keys": "node scripts/generate-vapid-keys.js"
  },
  "dependencies": {
    "@neondatabase/neon-js": "^0.6.2-beta",
    "@neondatabase/serverless": "^1.0.2",
    "@tailwindcss/vite": "latest",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/hin": "^1.0.0",
    "@tiptap/extension-table": "^3.29.1",
    "@tiptap/extension-text-align": "^3.29.1",
    "@tiptap/extension-underline": "^3.29.1",
    "@tiptap/react": "^3.29.1",
    "@tiptap/starter-kit": "^3.29.1",
    "@vitejs/plugin-react": "latest",
    "date-fns": "latest",
    "dexie": "latest",
    "docx": "^9.7.1",
    "lucide-react": "0.555.0",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^6.2.108",
    "pg": "^8.22.0",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "react-router-dom": "latest",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "latest",
    "tesseract.js": "^7.0.0",
    "vite": "8.1.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "jszip": "^3.10.1"
  }
}
