{
  "name": "secretariat-workflow-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/local-dev.js",
    "dev:web": "vite",
    "build": "vite build",
    "test": "node --test",
    "preview": "vite preview",
    "api:dev": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.vercel.local scripts/local-api-server.js",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate.js",
    "db:verify": "node --env-file-if-exists=.env.local scripts/verify-database.js",
    "auth:trust-origin": "node --env-file-if-exists=.env.local scripts/trust-auth-origin.js",
    "admin:bootstrap": "node --env-file-if-exists=.env.local scripts/bootstrap-admin.js"
  },
  "dependencies": {
    "@neondatabase/neon-js": "^0.2.0-beta.1",
    "@neondatabase/serverless": "^1.0.2",
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "date-fns": "latest",
    "dexie": "latest",
    "lucide-react": "0.555.0",
    "pg": "^8.22.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "tailwindcss": "latest",
    "vite": "8.1.4"
  }
}
